# FitProvider

./: build.gradle
.github/workflows/: codeql.yml
glass/: build.gradle
glass/src/androidTest/java/com/fitforever/fitprovider/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/fitforever/fitprovider/: LiveCardMenuActivity.java  LiveCardRenderer.java  LiveCardService.java
glass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fitforever/fitprovider/: MainActivity.java  MainActivityFragment.java  MainApplication.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/fitforever/fitprovider/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fitforever/fitprovider/: MainActivity.java
wear/src/main/res/values/: strings.xml
