apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  lintOptions {
    disable 'InvalidPackage'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId "com.fitforever.fitprovider"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "PARSE_APP_ID", "\"WapvoiajcTInC2i7OKRBBam6CbcBlYlvHfsaT7Du\""
    buildConfigField "String", "PARSE_CLIENT_KEY", "\"ja5l1gAfqxU4cU7C9KRGmJQyuSD57tvlZplHyWkh\""
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      applicationIdSuffix '.debug'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
//    wearApp project(':wear')
  debugCompile 'com.squareup.leakcanary:leakcanary-android:2.12'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

  compile group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: '2.10.1', ext: 'aar', transitive: true
  compile group: 'com.twitter.sdk.android', name: 'twitter', version: '3.3.0', ext: 'aar', transitive: true
  compile group: 'com.digits.sdk.android', name: 'digits', version: '2.0.8', ext: 'aar', transitive: true

  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:cardview-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'
  compile 'com.android.support:support-v4:23.0.1'

  compile 'com.google.android.gms:play-services:7.8.0'
  compile 'com.google.android.gms:play-services-wallet:7.8.0'
  compile 'com.google.android.gms:play-services-analytics:7.8.0'
  compile 'com.google.android.gms:play-services-identity:7.8.0'
  compile 'com.google.android.gms:play-services-plus:7.8.0'
  compile 'com.google.android.gms:play-services-gcm:7.8.0'
  compile 'com.google.android.gms:play-services-location:7.8.0'
  compile 'com.google.android.gms:play-services-maps:7.8.0'

  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
  compile 'com.parse:parse-android:1.17.3'
  compile 'com.facebook.android:facebook-android-sdk:16.1.2'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.picasso:picasso:2.71828'
  compile 'com.jakewharton:butterknife:10.2.3'
  compile 'org.parceler:parceler-api:1.1.13'
  apt "org.parceler:parceler:1.1.13"

  compile 'com.sora.util.akatsuki:akatsuki-parceler:0.2.0@aar'
  compile 'com.sora.util.akatsuki:akatsuki-api:0.2.0'
  apt 'com.sora.util.akatsuki:akatsuki-compiler:0.2.0'

  compile 'com.github.bumptech.glide:glide:4.15.1'
  compile 'de.hdodenhof:circleimageview:3.1.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
    transitive = true;
  }
}
